{
  "dtd":"bioc/dtd/BioC.dtd",
  "input":"test_files/bioc_sample.xml",
  "namespace":"http://bioinformatics.ua.pt/slito/",
  "prefix":"slito",
  "normalization":{
    "service_becas":"http://bioinformatics.ua.pt/becas/api/text/annotate?email=sernadela@ua.pt&tool=test",
    "service":"http://data.bioontology.org/annotator?apikey=b3fe8ec4-42f9-4b13-9007-417ddee3caf9",
    "query":""
  },
  "mappings":{
    "in":"Gene_or_Protein",
    "out":""
  }
}