{
  "namespace": "http://bioinformatics.ua.pt/ann2rdf/",
  "prefix": "ann2rdf",
  "ontologies": {
    "umls": "http://linkedlifedata.com/resource/umls/id/"
  },
  "normalization": [
    {
      "service": "http://bioinformatics.ua.pt/becas/api/text/annotate?email=sernadela@ua.pt&tool=test",
      "query": "*.*.refs",
      "enable": false
    },
    {
      "service": "http://data.bioontology.org/annotator?apikey=XXXXX",
      "query": "[*].annotatedClass.@id",
      "enable": false
    }
  ],
  "mappings": {
    "tags": [
      {
        "if": "Gene_expression",
        "then": "http://www.bootstrep.eu/ontology/GRO#GeneExpression"
      },
      {
        "if": "Positive_regulation",
        "then": "http://www.bootstrep.eu/ontology/GRO#PositiveRegulation"
      }
    ],
    "properties": [
      {
        "if": "Arg1",
        "then": "http://purl.org/dc/elements/1.1/relation"
      },
      {
        "if": "Arg2",
        "then": "http://purl.org/dc/elements/1.1/relation"
      }
    ]
  }
}